# myTestRepo

./: .classpath  .gitignore  .project  J.md  Task List.txt  abc.txt  alskdflas.xlsx  chapter2  oops.md  pom.xml  serenity.properties
Anuj/: aj2.txt
Anuj2/: aj.txt  aj2.txt
Anuj2/New folder/: GajarKa.txt
Fold1/: aj.txt  aj2.txt
Fold1/New folder/: GajarKa.txt
Fold1/New folder/New folder1/New folder4/: aatanki.txt
corej/CollectionsThis/: Collection2.md  Map.java  Practice_Collection.java  TestArrays.java  TestSet.java
corej/Exceptons/: Exceptions.java  readmeQ.md
corej/Gener/: Animala.java  TestGener.java  temp.java
corej/IO/: IO.md  TestDir.java
corej/MultiThreading/: DeadLockHaha.java  OrderToFollow  PracticeHere.java  RaceCondition.java  Task.java  ThreadBasic.java
corej/datalo/: LinkedList.java  Quuu.java  Sorting.java
corej/design/pattern/: B_ChainOfResponsibility.java  B_Stratergy  B_iterator.java  B_observer.java  C_BuilderPattern.java  C_PrototypePattern.java  C_SinghleTon.java  C_factory.java  Readme.md  S_Decorator  S_Facade.java
corej/linux/: ABC.SH  dock.txt  sectest.md
corej/practice/programs/: ArrayPractice.java  StringPractice.java
corej/readmes/: Chapter-1.md  Chapter-2.md  Chapter-3-Assignments.md  Java-In-Depth.md  functional programming.txt  oops.md
corej/rest/: RestAss.java
cucu/: poms.xml
cucu/resources/: BasePage.java  PageFile.java  StepDef.java  StepFile.java  TestRunner.java
cucu/restMain/: F1.feature
fold2/New folder/New folder2/New folder5/: rojana.txt
restAss/resources/: StepDef.java  TestRunner.java
restAss/restMain/: F1.feature
sel/selenium/: StartSelenium.java  reda.md  testng.md
sel/src/main/java/: TestBase.java  TestPage.java  TestPage2.java  Tests.java  prop.configuration
selnium/selenium/: StartSelenium.java  reda.md
selnium/src/main/java/: TestBase.java  TestPage.java  TestPage2.java  Tests.java  read.md
src/: Dog.java  Map.java  RefernceVariableCasting.java  TestArrays.java  TestGener.java  TestLists.java  TestSet.java
src/Basics/: Animal.java  Dog.java  Herbivorous.java  Rough.java  TestGener.java
src/Collections/: Product.java  ProductFixtures.java  Shipment.java  ShipmentTest.java
src/CollectionsThis/: Collection2.md  Map.java  Practice_Collection.java  Product.java  ProductFixtures.java  Shipment.java  ShipmentTest.java  TestArrays.java  TestSet.java
src/Exceptons/: Exceptions.java  LinkedList.java  StringTheory.java  dataStruc.java  readmeQ.md  sortingsearching.java
src/Gener/: TestGener.java  temp.java
src/IO/: IO.md  IO.txt  Temp.java  TestDir.java
src/MultiThreading/: DeadLockHaha.java  MultiThread.md  OrderToFollow  PracticeHere.java  Task.java  ThreadBasic.java
src/Zoo/: AccessModi1.java  AccessModi2.java  Animala.java  Casting.java  Dog.java  Generics.java  IInt.java
src/ZooKeeper/: AccessmModi3.java  Keeper.java
src/design/pattern/: B_observer.java  C_SinghleTon.java  CircleShape.java  Main.java  RectangleShape.java  Shape.java  ShapeFactory.java  ShapeStratergy.java  SingleTon.java
src/practice/programs/: AllPrograms.java  NumberToName.java  enumNam.java  meraNaam.java
src/readmes/: ABC.SH  Chapter-1.md  Chapter-2.md  Chapter-3-Assignments.md  Generics.md  IO.txt  Java-In-Depth.md  JavaRandom.md  Rest.md  RestAss.java  functional programming.txt  oops.md
src/springboot/: SprintRunner.java
test/manFund/: IOT  IOT.md  components.java  dock.txt  framework.md  lamds.md  networking.md  perf.md  read.md  secTest2.md  sectest.md  soft.md
