URL="www.google.com"

serenity.browser.width = 1280
serenity.browser.height = 1024
serenity.timeout=2000
serenity.step.delay = 300
serenity.store.html.source = true
serenity.reports.show.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.verbose.steps = true
serenity.take.screenshots = FOR_EACH_ACTION
webdriver.driver = chrome
webdriver.chrome.driver=E:/Anuj Folder/TUTORIALS/eclipse-workspace/Practice Java/selnium/selenium/chromedriver.exe
webdriver.timeouts.implicitlywait = 500